{
  "name": "usetuls",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@auth/core": "^0.31.0",
    "@auth/supabase-adapter": "^1.2.0",
    "@nextui-org/modal": "^2.0.35",
    "@nextui-org/navbar": "^2.0.32",
    "@nextui-org/react": "^2.4.1",
    "@nextui-org/system": "^2.2.1",
    "@nextui-org/theme": "^2.2.5",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.4",
    "cheerio": "1.0.0-rc.12",
    "fast-average-color": "^9.4.0",
    "framer-motion": "^11.2.10",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.3",
    "next-auth": "5.0.0-beta.16",
    "node-fetch": "^3.3.2",
    "node-jose": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "@types/node-jose": "^1.1.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.4.0",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.4+sha512.9df9cf27c91715646c7d675d1c9c8e41f6fce88246f1318c1aa6a1ed1aeb3c4f032fcdf4ba63cc69c4fe6d634279176b5358727d8f2cc1e65b65f43ce2f8bfb0"
}
